<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> John Doe | Full Stack Web Developer </title>

    <!-- Fontawesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

    <section class="jumbotron mb-0">
        <main class="container text-center">
            <div class="row">
                <div class="col-md-3 mx-auto">
                    <img class="img-fluid" src="https://kgh05dpkk2-flywheel.netdna-ssl.com/wp-content/uploads/2017/09/GuyNativ_Profile-1-400x400.jpg" alt="picture of me">
                </div>
            </div>
            <h1>Jino Yumul</h1>
            <p class="lead">This is my amazing portfolio</p>
            <a class="btn btn-primary btn-block" href="#portfolio">View my portfolio</a>
        </main>
    </section>

    <section id="portfolio" class="container-fluid py-5 bg-dark">
        <div class="row">
            <div class="col-12 col-md-4 offset-md-2">
                <div class="card my-3">
                    <img src="http://lorempixel.com/400/200" class="img-fluid card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">Capstone 1</h3>
                        <p>My Portfolio</p>
                        <button class="btn btn-outline-primary btn-block">Take me there!</button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card my-3">
                    <img src="http://lorempixel.com/400/200" class="img-fluid card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">Capstone 2</h3>
                        <p>My Booking WebApp</p>
                        <button class="btn btn-outline-primary btn-block">Take me there!</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about-me" class="container py-5">
        <h3 class="text-center my-5">Contact the Developer</h3>
        <div>
            <div class="row">

                <div class="col-12 col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4101322928072!2d121.04148921484061!3d14.632645089782075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1597151364449!5m2!1sen!2sph" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>

                <div class="col-12 col-md-6">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="firstname" placeholder="First Name">
                            </div>

                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="lastname" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                        </div>

                        <div class="input-group">
                            <input type="text" id="message" class="form-control" placeholder="Message for Jino Yumul">
                            <div class="input-group-append">
                                <button class="btn btn-primary">
                                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer bg-primary">
        <p class="p-3 mb-0 text-center text-white">Jino Yumul | Zuitt Coding Bootcamp &copy; 2020</p>
    </footer>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>